1.MySQL的从另外一张表update多个字段到另外一张表中去

例如: 把表 tk_zyt_scenery_order的 字段更新到 t_advs_order中去, 一般可能会这样写:

UPDATE t_advs_order  SET

 attribute1=(SELECT o.order_state FROM tk_zyt_scenery_order o WHERE o.order_id=`on`),

 attribute2=(SELECT o.order_state FROM tk_zyt_scenery_order o WHERE o.order_id=`on`)

 WHERE EXISTS (SELECT o.order_state FROM tk_zyt_scenery_order o WHERE o.order_id=`on`);

这样效率比较低下, 优化写法:

UPDATE t_advs_order a INNER JOIN tk_zyt_scenery_order s ON s.order_id=a.`on` SET

 a.attribute1=s.order_id,

 a.attribute2=s.order_id;

2.PHPexcel $objPHPExcel->getActiveSheet()->getStyle( 'B5')->getAlignment()->setShrinkToFit(true); //长度不够显示的时候是否自动换行
325
$objPHPExcel->getActiveSheet()->getStyle( 'B5')->getAlignment()->setShrinkToFit(true); //自动转换显示字体大小,使内容能够显示

3.PHPexcel 打印有中文出现乱码可以用echo iconv("UTF-8","GBK",$methodStr)


4.自动生成API 文档
http://www.jianshu.com/p/d6626e6bd72c 

5.接口开发好帖
http://www.cnblogs.com/net515/p/5931392.html

https://github.com/caoym/phprs-restful/wiki/%E4%B8%AD%E6%96%87
https://github.com/caoym/phprs-restful/wiki/%E4%B8%AD%E6%96%87

5.laraverl和vue结合的项目
http://laravelacademy.org/post/6408.html

6.Vue 爬坑之路（六）―― 使用 Vuex + axios 发送请求
http://www.cnblogs.com/wisewrong/p/6402183.html

7.svn://116.62.102.198:30005/qingyingshou4.0